# GameController

./: .gitignore  .travis.yml  PROTOCOL.md  README.md  build.gradle  settings.gradle
CSharp/CSharp/: GameController.cs
CSharp/CSharp/Properties/: AssemblyInfo.cs  CSharp.rd.xml
GameControllerCSharp/: GameControllerCSharp.sln
GameControllerCSharp/GameControllerCSharp/: GameController.cs  GameControllerCSharp.csproj
GameControllerCSharp/GameControllerCSharp/Properties/: AssemblyInfo.cs  GameControllerCSharp.rd.xml
GameControllerUnitTest/: GameControllerUnitTest.sln
GameControllerUnitTest/GameControllerUnitTest/: GameControllerExample.cs  GameControllerUnitTest.csproj
csharp/: CSharp.sln  GameController.sln  README.md
csharp/CSharp/: CSharp.csproj
csharp/GameController/: GameController.cs  GameController.csproj
csharp/GameController/Properties/: AssemblyInfo.cs
examples/: ServerExample.java
gradle/wrapper/: gradle-wrapper.properties
java/: README.md
java/examples/: ClientExample.java  ServerExample.java
java/src/main/java/me/vilsol/gamecontroller/client/: ClientPlayer.java  Player.java  WebsocketHandler.java
java/src/main/java/me/vilsol/gamecontroller/common/: BasePlayer.java  CallbackData.java  DoubleConsumer.java  GameController.java  GsonUtils.java  PlayerResolver.java
java/src/main/java/me/vilsol/gamecontroller/server/: WebsocketHandler.java
java/src/test/java/me/vilsol/gamecontroller/common/: CallbackDataTest.java
src/main/java/me/vilsol/gamecontroller/client/: Player.java  WebsocketHandler.java
src/main/java/me/vilsol/gamecontroller/common/: CallbackData.java
src/main/java/me/vilsol/gamecontroller/common/keys/: Key.java  KeyMap.java
src/main/java/me/vilsol/gamecontroller/common/messages/: KeyboardMessage.java  Message.java  MessageType.java  PayloadMessage.java
src/main/java/me/vilsol/gamecontroller/server/: Server.java
src/main/java/me/vilsol/gamecontroller/server/core/: MessageProcessor.java  Player.java  PlayerManager.java  Utils.java
src/test/java/me/vilsol/gamecontroller/common/: CallbackDataTest.java
(+24 files in other folders)
