group 'me.vilsol'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'com.google.code.gson:gson:2.8.2'
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}
