<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp">
      <HintPath>..\..\CSharp\CSharp\bin\Debug\CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
